LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="local-acer-system"
GROQ_API_KEY="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"